{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetDemoConnectionString": "Server=localhost;Database=WalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosFlUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgss",
    "Issuer": "https://localhost:7032/",
    "Audience": "https://localhost:7032/"
  }
}
